@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
 --bg-color: #2A2A2A;
 --second-bg-color: #202020;
 --text-color: #fff;
 --second-color: #CCCCCC;
 --main-color: #00FF6F;
 --big-font: 5rem;
 --h2-font: 3rem;
 --p-font: 1.1rem;
 --black: #000;
}
* {
 font-family: 'Poppins', sans-serif;
 margin: 0;
 padding: 0;
 text-decoration: none;
 box-sizing: border-box;
 outline: none;
 border: none;
 list-style: none;
 scroll-behavior: smooth;
 transition: all .4s ease-in-out;
}
body {
 background: var(--bg-color);
 color: var(--text-color);
}
header {
 display: flex;
 width: 100%;
 top: 0;
 right: 0;
 z-index: 9999;
 position: fixed;
 align-items: center;
 justify-content: space-between;
 background: transparent;
 border-bottom: 1px solid transparent;
 padding: 20px 9%;
}
.logo {
 color: var(--text-color);
 font-size: 35px;
 font-weight: 700;
 letter-spacing: 1px;
}
span {
 color: var(--main-color);
}
.navlist {
 display: flex;
}
.navlist a {
 color: var(--second-color);
 font-weight: 700;
 font-size: 16px;
 margin: 0 25px;
}
.navlist a:hover {
 color: var(--main-color);
}
.navlist a.active {
 color: var(--main-color);
}
#menu-btn {
 font-size: 35px;
 color: var(--text-color);
 z-index: 9999;
 cursor: pointer;
 margin-left: 25px;
 display: none;
}
section {
 padding: 160px 15% 120px;
 min-height: 100vh;
}
.home {
 position: relative;
 height: 100vh;
 width: 100%;
 background-image: url(image/bg.jpg);
 background-position: center;
 background-size: cover;
 display: flex;
 align-items: center;
 justify-content: flex-start;
}
.slide {
 margin-bottom: 20px;
}
.one {
 display: inline-block;
 margin-right: 15px;
 height: 32px;
 padding: 0 15px;
 line-height: 32px;
 font-size: 20px;
 font-weight: 500;
 border-radius: 5px;
 background: var(--main-color);
 color: var(--text-color);
}
.tow {
 display: inline-block;
 color: var(--black);
 font-size: 20px;
 font-weight: 500;
}
.home-text h1 {
 font-size: var(--big-font);
 font-weight: 700;
 color: var(--text-color);
 line-height: 1.1;
 margin: 0 0 8px;
}
.home-text h3 {
 color: var(--text-color);
 margin: 0 0 35px;
 font-size: 3rem;
 font-weight: 700;
 line-height: 1.1;
}
.home-text p {
 color: var(--second-color);
 font-size: var(--p-font);
 line-height: 1.8;
 margin-bottom: 40px;
}
.button {
 display: inline-flex;
 align-items: center;
 justify-content: center;
}
.btn {
 display: inline-block;
 padding: 12px 28px;
 background: var(--main-color);
 font-size: 1rem;
 border-radius: 5px;
 color: var(--black);
 letter-spacing: 1px;
 font-weight: 600;
}
.btn:hover {
 transform: scale(.9);
}
.btn2 {
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 15px;
 font-weight: 600;
 color: var(--black);
 margin-left: 35px;
}
.btn2 span i {
 height: 55px;
 width: 55px;
 background: var(--main-color);
 color: var(--black);
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 35px;
 border-radius: 50%;
 margin-right: 15px;
}
.btn2 span i:hover {
 transform: scale(1.1) translateY(5px);
}
header.sticky {
 background: var(--bg-color);
 border-bottom: 1px solid #FFFFFF;
}
.about {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 1.5rem;
}
.about-img img {
 max-width: 530px;
 width: 100%;
 height: auto;
 border-radius: 8px;
}
.about-text h2 {
 font-size: var(--h2-font);
 line-height: 1;
}
.about-text h4 {
 font-size: 24px;
 line-height: 1.7;
 font-weight: 600;
 color: var(--text-color);
 margin: 15px 0 30px;
}
.about-text p {
 font-size: var(--p-font);
 line-height: 1.8;
 color: var(--second-color);
 margin-bottom: 4rem;
}
section {
 background: var(--second-bg-color);
}
.main-text {
 text-align: center;
}
.main-text p {
 color: var(--second-color);
 font-size: 15px;
 margin-bottom: 15px;
}
.main-text h2 {
 font-size: var(--h2-font);
 line-height: 1;
}
.services-content {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, auto));
 align-items: center;
 gap: 1.5rem;
 margin-top: 5rem;
}
.services-content .box {
 background: var(--bg-color);
 padding: 35px 45px;
 border-radius: 8px;
}
.s-icons i {
 font-size: 32px;
 margin-bottom: 20px;
}
.services-content .box h3 {
 font-size: 15px;
 font-weight: 600;
 color: var(--text-color);
 margin-bottom: 15px;
}
.services-content .box p {
 color: var(--second-color);
 font-size: .7rem;
 line-height: 1;
 margin-bottom: 25px;
}
.read {
 display: inline-block;
 padding: 5px 10px;
 background: #333333;
 color: var(--second-color);
 font-size: 12px;
 font-weight: 500;
 border-radius: 8px;
}
.read:hover {
 background: #FFFF99;
 color: var(--black);
 letter-spacing: 1px;
}
.services-content .box:hover {
 transform: translateY(-8px);
 cursor: pointer;
}
.portfolio-content {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, auto));
 align-items: center;
 gap: 1.5rem;
 margin-top: 5rem;
}
.row {
 position: relative;
 overflow: hidden;
 border-radius: 8px;
 cursor: pointer;
}
.row img {
 width: 100%;
 border-radius: 8px;
 display: block;
 height: 490px;
}
.layer {
 width: 100%;
 height: 0;
 background: linear-gradient(rgba(0, 0, 0, .1),#FF6600);
 position: absolute;
 border-radius: 8px;
 left: 0;
 bottom: 0;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 padding: 0 40px;
}
.layer h5 {
 font-size: 20px;
 font-weight: 600;
 margin-bottom: 15px;
}
.layer p {
 color: var(--second-color);
 font-size: 1rem;
 line-height: 1.8;
}
.layer i {
 color: var(--main-color);
 margin-top: 20px;
 font-size: 20px;
 background: var(--text-color);
 width: 60px;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
}
.row:hover img {
 transform: scale(1.1);
}
.row:hover .layer {
 height: 100%;
}
.contact {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
 gap: 2.5rem;
 background: var(--second-bg-color);
}
.contact h2 {
 font-size: var(--h2-font);
 line-height: 1;
}
.list {
 margin-top: 12px;
}
.list li {
 margin-bottom: 12px;
}
.list li a {
 display: block;
 color: var(--second-color);
 font-size: 14px;
}
.list li a:hover {
 color: var(--text-color);
 transform: translateX(5px);
}
.contact-icons i {
 height: 45px;
 width: 45px;
 background: var(--main-color);
 color: var(--black);
 font-size: 22px;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 border-radius: 8px;
 margin-right: 15px;
}
.contact-icons i:hover {
 background: var(--text-color);
 color: var(--main-color);
}
.contact-form form {
 position: relative;
}
.contact-form form input, form textarea {
 width: 100%;
 padding: 14px;
 background: var(--bg-color);
 color: var(--text-color);
 font-size: 15px;
 border-radius: 8px;
 margin-bottom: 10px;
}
.contact-form textarea {
 resize: none;
 height: 240px;
}
.contact-form .submit {
 display: inline-block;
 font-size: 16px;
 background: var(--main-color);
 color: var(--black);
 width: 160px;
}
.contact-form .submit:hover {
 transform: scale(1.1);
 cursor: pointer;
}
.end {
 padding: 20px 15%;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
 gap: 2rem;
 background: var(--bg-color);
}
.last-text p {
 color: var(--second-color);
 font-size: 14px;
}
.top i {
 padding: 10px;
 border-radius: 8px;
 font-size: 15px;
 color: var(--black);
 background: var(--main-color);
}
@media (max-width: 768px) {
 :root {
 --big-font: 2rem;
 --h2-font: 1rem;
 --p-font: .9rem;
 }
 .contact {
  grid-template-columns: 1fr;
 }
 .contact-icons {
  text-align: center;
  order: 2;
 }
 .contact-form {
  width: 100%;
  height: auto;
  max-width: 100%;
 }
 section {
 padding: 2rem;
 }
 #menu-btn {
  display: block;
 }
 .navlist {
  position: absolute;
  top: -1000%;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  text-align: left;
 }
 .navlist a {
  display: block;
  margin: 17px;
  font-size: 20px;
  color: var(--text-color);
 }
 .navlist a.active {
  color: var(--text-color);
 }
 .about {
  grid-template-columns: 1fr;
 }
 .about-img {
  text-align: center;
  order: 2;
 }
 .about-img img {
  width: 100%;
  height: auto;
  max-width: 100%;
 }
 header {
  padding: 1rem;
 }
 .navlist.active {
  top: 100%;
 }
}